<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="NLog.Web.AspNetCore" Version="4.*" />
	  <PackageReference Include="NLog" Version="4.*" />
  </ItemGroup>

</Project>
