<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <Configurations>Debug;Release</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\WindowsFormsApp1\Form1.cs" Link="Form1.cs" />
    <Compile Include="..\WindowsFormsApp1\Form1.Designer.cs" Link="Form1.Designer.cs" />
    <Compile Include="..\WindowsFormsApp1\Program.cs" Link="Program.cs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="..\WindowsFormsApp1\Form1.resx" Link="Form1.resx" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Winforms.Wasm" Version="1.0.19137.60" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\Alex\.nuget\packages\winforms.wasm\1.0.19137.60\build\netstandard2.0\..\..\content\sdk\.fonts\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\Alex\.nuget\packages\winforms.wasm\1.0.19137.60\build\netstandard2.0\..\..\content\sdk\.fonts\tahoma.ttf" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\Alex\.nuget\packages\winforms.wasm\1.0.19137.60\build\netstandard2.0\..\..\content\sdk\.fonts\arialbd.ttf" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\Alex\.nuget\packages\winforms.wasm\1.0.19137.60\build\netstandard2.0\..\..\content\sdk\.fonts\arial.ttf" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\Alex\.nuget\packages\winforms.wasm\1.0.19137.60\build\netstandard2.0\..\..\content\sdk\.fonts\8514fix.fon" />
  </ItemGroup>

</Project>